<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Algolith - Mosquito</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S13045.ir<br />
<strong>Manufacturer: </strong>Algolith<br />
<strong>Control: </strong>Mosquito<br />
<strong>Device: </strong>Mosquito<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">Power</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Unit</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Arrow_Up</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Arrow_Right</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Arrow_Down</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Arrow_Left</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OK</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0cc5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Status</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Input</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Menu</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0ce6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 118 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 003b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0005 </span><span class="IR1">0013 </span><span class="IR0">0001 </span><span class="IR1">0005 </span><span class="IR0">0021 </span><span class="IR1">0005 </span><span class="IR0">0001 </span><span class="IR1">0013 </span><span class="IR0">0005 </span><span class="IR1">0001 </span><span class="IR0">0041 </span><span class="IR1">0013 </span><span class="IR0">0005 </span><span class="IR1">0013 </span><span class="IR0">0001 </span><span class="IR1">0013 </span><span class="IR0">0041 </span><span class="IR1">0005 </span><span class="IR0">0001 </span><span class="IR1">0013 </span><span class="IR0">0cc6 </span><span class="IR1">0001 </span><span class="IR0">00c3 </span><span class="IR1">0001 </span><span class="IR0">0001 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Save</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0cc6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Recall</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Apect</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Picture</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0cc7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Format</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Split</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0cc7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Esc</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Proc</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Mosquito</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0ce7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">Dragonfly</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0ce7 </span>
</u>
</div>



</body>
</html>

<br><br>
