<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AETHRA - VCT128/A</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SD10091.IR<br />
<strong>Manufacturer: </strong>AETHRA<br />
<strong>Control: </strong>TC22/A<br />
<strong>Device: </strong>VCT128/A<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_ON</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 74 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 0025 </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">15f4 </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">022f </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">006c </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">01c0 </span><span class="IR1">0008 </span><span class="IR0">15f4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_OFF</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 70 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 0023 </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">15e4 </span><span class="IR1">0008 </span><span class="IR0">006a </span><span class="IR1">0008 </span><span class="IR0">006a </span><span class="IR1">0008 </span><span class="IR0">022f </span><span class="IR1">0008 </span><span class="IR0">006a </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">014d </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">006a </span><span class="IR1">0008 </span><span class="IR0">00dd </span><span class="IR1">0008 </span><span class="IR0">01be </span><span class="IR1">0008 </span><span class="IR0">15e4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">HELP</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SELF_VIEW</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CALL</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISCONNECT</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DIRECTORY</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OK</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CANCEL</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0dd7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">*</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0dd7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">#</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT/UP</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0df9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT/DOWN</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EXIT</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LOC/REM</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STILL</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CAM_SELECT</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZM+</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZM-</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FOC+</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FOC-</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CAM_UP</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CAM_DOWN</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CAM_LEFT</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0dd8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CAM_RIGHT</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0df8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PRE1</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PRE2</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PRE3</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PRE4</font> <font color="#000000">( Carrier 36.7 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0070</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0042 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0042 </span><span class="IR1">0021 </span><span class="IR0">1580 </span>
</u>
</div>



</body>
</html>

<br><br>
