<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - HR895</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S9818.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH-89<br />
<strong>Device: </strong>HR895<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">STANDBY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR1</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR2</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">003f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00a0 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">0abc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CATV</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LD</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR1</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MULTI</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00a1 </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0ad7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SLEEP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TIMER</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd6 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLOCK</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">007f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0abe </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0cb9 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cbb </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F/P</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">P.SCAN</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MODE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cbb </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MAIN+</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cbb </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MAIN-</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEMO</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTR+</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0a9e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTR-</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c2 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0ad7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURR+</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0abc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURR-</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0a9e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">M.ROOM</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REC1</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">A</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">B</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&lt;&gt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c99 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&lt;&lt;&lt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;&gt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">|||</font> <font color="#000000">( Carrier 36.36 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0071</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">[_]</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">|&lt;&lt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;|</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">||</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">[]</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">|&gt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c9a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&lt;&lt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0cba </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0cb8 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DELAY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0a9e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTER_MODE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0abc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">T.TONE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">003f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">00c0 </span><span class="IR1">003f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">003f </span><span class="IR1">001f </span><span class="IR0">0a9e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURR_MODE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0041 </span><span class="IR0">003f </span><span class="IR1">0041 </span><span class="IR0">001e </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cbb </span>
</u>
</div>



</body>
</html>

<br><br>
