<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - No model</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S8788.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH-60<br />
<strong>Device: </strong>No model<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">EDIT_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EDIT_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CHECK_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CHECK_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLEAR_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLEAR_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEMORY_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEMORY_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REPEAT_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REPEAT_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">|&lt;&lt;_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">|&lt;&lt;_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;|_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;|_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&lt;&lt;_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&lt;&lt;_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">&gt;&gt;_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHUFFLE_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHUFFLE_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INTRO_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INTRO_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_1_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_1_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0acf </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_2_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_2_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009e </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_3_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_3_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_4_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_4_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_5_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009e </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0acf </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DS_5_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0acf </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_SKIP_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_SKIP_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISPLAY_O</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISPLAY_E</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
</div>



</body>
</html>

<br><br>
