<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Boxlight - MP65E</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S15024.ir<br />
<strong>Manufacturer: </strong>Boxlight<br />
<strong>Control: </strong>PRO5000<br />
<strong>Device: </strong>MP65E<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">	BPC-HPLIR
0.034.1612</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1"></font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0887 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 36 - Repeat Byte Count = 0 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0012</font><font color="#993300"> 0000 </font><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">7fff </span>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0887 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0887 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PC</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0887 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VIDEO</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZOOM-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZOOM+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLANK</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN_ARROW</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0887 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT_ARROW</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT_ARROW</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP_ARROW</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUTO</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">KEYSTONE_DWN</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">006c </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">002e </span><span class="IR0">0887 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">KEYSTONE_UP</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0065 </span><span class="IR0">0060 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">006c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0886 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PIP</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 32 - Repeat Byte Count = 0 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0010</font><font color="#993300"> 0000 </font><span class="IR1">002b </span><span class="IR0">002c </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">1d7b </span>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STILL</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 34 - Repeat Byte Count = 0 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0011</font><font color="#993300"> 0000 </font><span class="IR1">002b </span><span class="IR0">002e </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">1d7b </span>
<div align="left"><br>
<font color="#0000FF"><font size="+1">L_PRESS</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 34 - Repeat Byte Count = 0 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0011</font><font color="#993300"> 0000 </font><span class="IR1">002b </span><span class="IR0">0018 </span><span class="IR1">0017 </span><span class="IR0">002e </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">1d7b </span>
<div align="left"><br>
<font color="#0000FF"><font size="+1">L_RELEASE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 34 - Repeat Byte Count = 0 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0011</font><font color="#993300"> 0000 </font><span class="IR1">002b </span><span class="IR0">002d </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">1d7b </span>
</div>



</body>
</html>

<br><br>
