<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>APTI - AP-1500X</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10533.IR<br />
<strong>Manufacturer: </strong>APTI<br />
<strong>Control: </strong>03073<br />
<strong>Device: </strong>AP-1500X<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUTO</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EXPAND</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">WS/PC</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">S-VIDEO</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">C-VIDEO</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0658 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TRACK</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHASE</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRIGHT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLICK1</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 4 - Repeat Byte Count = 2 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0002</font><font color="#993300"> 0001 </font><span class="IR1">002e </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">002e </span><u><span class="IR1">0017 </span><span class="IR0">0017 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLICK2</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0002 </span><span class="IR1">0002 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">1689 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLICK3</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">002e </span><span class="IR0">002e </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">1689 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZM+</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ZM-</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0656 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0658 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POINT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0658 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MASK</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLEAR</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOLUME</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">00b8 </span><span class="IR0">005c </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0017 </span><span class="IR1">0017 </span><span class="IR0">0045 </span><span class="IR1">0017 </span><span class="IR0">0657 </span><u><span class="IR1">00b8 </span><span class="IR0">00b8 </span><span class="IR1">0017 </span><span class="IR0">0ea3 </span>
</u>
</div>



</body>
</html>

<br><br>
