<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ADB - ADB DVR Remote</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S14135.ir<br />
<strong>Manufacturer: </strong>ADB<br />
<strong>Control: </strong><none><br />
<strong>Device: </strong>ADB DVR Remote<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">MASTER_POWER</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP_ARROW</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DN_ARROW</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">1159 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT_ARROW</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1146 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT_ARROW</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAGE_UP</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAGE_DN</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0059 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0059 </span><span class="IR1">0012 </span><span class="IR0">1136 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OK</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1146 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1136 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">1146 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006b </span><span class="IR1">0012 </span><span class="IR0">1136 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">*</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">#</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1146 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">1159 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1147 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LAST</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1147 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INFO</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 52 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 001a </font><u><span class="IR1">00e5 </span><span class="IR0">00e5 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">01ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 52 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 001a </font><u><span class="IR1">00e5 </span><span class="IR0">00e5 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">01ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 52 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 001a </font><u><span class="IR1">00e5 </span><span class="IR0">00e5 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0072 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">0039 </span><span class="IR1">001d </span><span class="IR0">01ca </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FSCAN</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1147 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RSCAN</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">1159 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REC</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REPLAY</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">1146 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SKIP</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOD</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RED</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">GREEN</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">1136 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">YELLOW</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLUE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">GUIDE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">1146 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LIVE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EXIT</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DVR_LIST</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PIP</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">1147 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SWAP</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">1135 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MOVE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CC</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">1147 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SAP</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1147 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">WWW</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">1158 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONE</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0012 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">116a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NETWORK</font> <font color="#000000">( Carrier 57.14 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0048</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0036 </span><span class="IR0">0036 </span><span class="IR1">0024 </span><span class="IR0">0048 </span><span class="IR1">0012 </span><span class="IR0">0024 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">005a </span><span class="IR1">0012 </span><span class="IR0">0048 </span><span class="IR1">0024 </span><span class="IR0">0036 </span><span class="IR1">0012 </span><span class="IR0">006c </span><span class="IR1">0024 </span><span class="IR0">116b </span>
</u>
</div>



</body>
</html>

<br><br>
