<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ADA - CINEMA REFERENCE</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> s11121.ir<br />
<strong>Manufacturer: </strong>ADA<br />
<strong>Control: </strong>N/A<br />
<strong>Device: </strong>CINEMA REFERENCE<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">AUDIO</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">002c </span><span class="IR0">0174 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0128 </span><span class="IR0">002c </span><span class="IR1">0174 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">00fe </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">00fe </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00d5 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 47.06 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0058</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">002a </span><span class="IR0">015c </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">0116 </span><span class="IR0">002a </span><span class="IR1">015c </span><span class="IR0">002a </span><span class="IR1">009f </span><span class="IR0">004b </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">009f </span><span class="IR0">004b </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">002a </span><span class="IR0">002a </span><span class="IR1">00c6 </span><span class="IR0">002a </span><span class="IR1">002a </span><span class="IR0">07c7 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 47.06 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0058</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002b </span><span class="IR0">015c </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0116 </span><span class="IR0">002b </span><span class="IR1">015c </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0051 </span><span class="IR0">0051 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0051 </span><span class="IR0">0051 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">00c6 </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">07a0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">098d </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">002c </span><span class="IR0">0175 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0127 </span><span class="IR0">007c </span><span class="IR1">0175 </span><span class="IR0">002c </span><span class="IR1">0055 </span><span class="IR0">0055 </span><span class="IR1">00d5 </span><span class="IR0">002c </span><span class="IR1">0055 </span><span class="IR0">0055 </span><span class="IR1">00d5 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00d5 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">T/V</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">GUIDE</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">098d </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">090c </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SELECT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EXIT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PRE-CH</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">098d </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">098d </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">098d </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">09b8 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">+10</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0962 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FAVORITE</font> <font color="#000000">( Carrier 39.22 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0069</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0040 </span><span class="IR0">00a4 </span><span class="IR1">0040 </span><span class="IR0">00a4 </span><span class="IR1">00c5 </span><span class="IR0">0040 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0129 </span><span class="IR0">00a4 </span><span class="IR1">0084 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">0ec8 </span><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0040 </span><span class="IR0">00a4 </span><span class="IR1">0040 </span><span class="IR0">00a4 </span><span class="IR1">00c5 </span><span class="IR0">0040 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0129 </span><span class="IR0">00a4 </span><span class="IR1">0084 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">2841 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INFO</font> <font color="#000000">( Carrier 48.19 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0056</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002b </span><span class="IR0">0167 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">011d </span><span class="IR0">002b </span><span class="IR1">0167 </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">0077 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">0077 </span><span class="IR1">002b </span><span class="IR0">0077 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">009f </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">00ce </span><span class="IR0">0077 </span><span class="IR1">002b </span><span class="IR0">317f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NEXT</font> <font color="#000000">( Carrier 48.78 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0054</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002b </span><span class="IR0">016c </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0120 </span><span class="IR0">002b </span><span class="IR1">016c </span><span class="IR0">002b </span><span class="IR1">0054 </span><span class="IR0">0054 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0054 </span><span class="IR0">0054 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">00cf </span><span class="IR0">0078 </span><span class="IR1">002b </span><span class="IR0">321a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ALT</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">002d </span><span class="IR0">0174 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">0128 </span><span class="IR0">002d </span><span class="IR1">0174 </span><span class="IR0">002d </span><span class="IR1">0056 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">00a5 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">0056 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">00a5 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">00d5 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0937 </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">002d </span><span class="IR0">0175 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">0129 </span><span class="IR0">002d </span><span class="IR1">0175 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">007b </span><span class="IR1">0056 </span><span class="IR0">0056 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">007b </span><span class="IR1">0056 </span><span class="IR0">0056 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">00d4 </span><span class="IR0">00d4 </span><span class="IR1">002d </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE1</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002c </span><span class="IR0">0175 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0127 </span><span class="IR0">002c </span><span class="IR1">0175 </span><span class="IR0">002c </span><span class="IR1">0056 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0056 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0056 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0056 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00d5 </span><span class="IR0">007b </span><span class="IR1">002c </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE2</font> <font color="#000000">( Carrier 38.83 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006a</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0022 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a3 </span><span class="IR1">0041 </span><span class="IR0">0081 </span><span class="IR1">0061 </span><span class="IR0">00a3 </span><span class="IR1">00c3 </span><span class="IR0">0041 </span><span class="IR1">0022 </span><span class="IR0">00a3 </span><span class="IR1">0126 </span><span class="IR0">00a3 </span><span class="IR1">0081 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">0ea3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 48.19 - One Time Byte Count = 0 - Repeat Byte Count = 64 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0056</font><font color="#009900"> 0000</font><font color="#993300"> 0020 </font><u><span class="IR1">002c </span><span class="IR0">0167 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">011c </span><span class="IR0">002c </span><span class="IR1">0167 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0053 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0053 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0053 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0053 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00cd </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">15a6 </span><span class="IR1">002c </span><span class="IR0">0167 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">011c </span><span class="IR0">002c </span><span class="IR1">0167 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0053 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0053 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0053 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0053 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00cd </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">317f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 52 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 001a</font><font color="#993300"> 0002 </font><span class="IR1">0154 </span><span class="IR0">00a9 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">090c </span><u><span class="IR1">0154 </span><span class="IR0">0054 </span><span class="IR1">0016 </span><span class="IR0">0e52 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR2/SAT</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">002d </span><span class="IR0">0174 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">0128 </span><span class="IR0">002d </span><span class="IR1">0174 </span><span class="IR0">002d </span><span class="IR1">00aa </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0051 </span><span class="IR1">002d </span><span class="IR0">007c </span><span class="IR1">00aa </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0051 </span><span class="IR1">002d </span><span class="IR0">007c </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">00d5 </span><span class="IR0">007c </span><span class="IR1">002d </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LDP</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002c </span><span class="IR0">0175 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0128 </span><span class="IR0">002c </span><span class="IR1">0175 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00d4 </span><span class="IR0">007b </span><span class="IR1">002c </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUX</font> <font color="#000000">( Carrier 39.22 - One Time Byte Count = 0 - Repeat Byte Count = 48 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0069</font><font color="#009900"> 0000</font><font color="#993300"> 0018 </font><u><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0064 </span><span class="IR0">00a4 </span><span class="IR1">00c5 </span><span class="IR0">0040 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0129 </span><span class="IR0">00a4 </span><span class="IR1">0084 </span><span class="IR0">0064 </span><span class="IR1">0022 </span><span class="IR0">0ec8 </span><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0022 </span><span class="IR0">0040 </span><span class="IR1">0064 </span><span class="IR0">00a4 </span><span class="IR1">00c5 </span><span class="IR0">0040 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0129 </span><span class="IR0">00a4 </span><span class="IR1">0084 </span><span class="IR0">0064 </span><span class="IR1">0022 </span><span class="IR0">2841 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TV</font> <font color="#000000">( Carrier 39.22 - One Time Byte Count = 0 - Repeat Byte Count = 48 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0069</font><font color="#009900"> 0000</font><font color="#993300"> 0018 </font><u><span class="IR1">0022 </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0022 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0061 </span><span class="IR0">00a4 </span><span class="IR1">00c5 </span><span class="IR0">003f </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0129 </span><span class="IR0">00a4 </span><span class="IR1">0084 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">0ec8 </span><span class="IR1">0022 </span><span class="IR0">003f </span><span class="IR1">003f </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0022 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0061 </span><span class="IR0">00a4 </span><span class="IR1">00c5 </span><span class="IR0">003f </span><span class="IR1">0022 </span><span class="IR0">00a4 </span><span class="IR1">0129 </span><span class="IR0">00a4 </span><span class="IR1">0084 </span><span class="IR0">0061 </span><span class="IR1">0022 </span><span class="IR0">2841 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">M1</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">002c </span><span class="IR0">0175 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0128 </span><span class="IR0">00d4 </span><span class="IR1">0175 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0050 </span><span class="IR0">007b </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">0050 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0050 </span><span class="IR0">00a4 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00d4 </span><span class="IR0">007b </span><span class="IR1">002c </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">M2</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">002d </span><span class="IR0">0175 </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">0128 </span><span class="IR0">002d </span><span class="IR1">0175 </span><span class="IR0">002d </span><span class="IR1">0081 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0051 </span><span class="IR1">0051 </span><span class="IR0">002d </span><span class="IR1">0081 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">0051 </span><span class="IR1">0051 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">002d </span><span class="IR1">00d5 </span><span class="IR0">002d </span><span class="IR1">002d </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">M3</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">002c </span><span class="IR0">0174 </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0128 </span><span class="IR0">002c </span><span class="IR1">0174 </span><span class="IR0">002c </span><span class="IR1">0128 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">0128 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">002c </span><span class="IR1">00d5 </span><span class="IR0">002c </span><span class="IR1">002c </span><span class="IR0">335c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">M4</font> <font color="#000000">( Carrier 50 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0052</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">002b </span><span class="IR0">0174 </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0128 </span><span class="IR0">002b </span><span class="IR1">0174 </span><span class="IR0">002b </span><span class="IR1">0056 </span><span class="IR0">002b </span><span class="IR1">00aa </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">0056 </span><span class="IR0">002b </span><span class="IR1">00aa </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">002b </span><span class="IR1">00d5 </span><span class="IR0">002b </span><span class="IR1">002b </span><span class="IR0">335c </span>
</u>
</div>



</body>
</html>

<br><br>
